# TactMuzik

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/: app-module.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/metadata/: build.gradle
backend/metadata-service/: build.gradle.kts
backend/metadata-service/db/: docker-compose.yml  init.sql  test_data.sql
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/: MetadataServiceApplication.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/config/: JacksonConfig.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/controller/: AlbumController.java  ArtistController.java  BaseMetadataController.java  TrackController.java  UtilController.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/controller/advice/: CustomExceptionHandler.java  ErrorResponse.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/dto/: AlbumMetadataDtoIn.java  AlbumMetadataDtoOut.java  AlbumMetadataUpdateDto.java  ArtistMetadataDtoIn.java  ArtistMetadataDtoOut.java  TrackMetadataDtoIn.java  TrackMetadataDtoOut.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/entity/: AlbumEntity.java  ArtistEntity.java  GenreEntity.java  MusicTrackEntity.java  TrackEntity.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/exception/: AlbumAlreadyExistsException.java  AlbumNotFoundException.java  ArtistAlreadyExistsExceptionException.java  ArtistNotFoundException.java  MetadataAlreadyExistsException.java  MetadataNotFoundException.java  TrackNotFoundException.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/repository/: AlbumsRepository.java  ArtistsRepository.java  GenreRepository.java  GenresRepository.java  TrackRepository.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/service/: AlbumService.java  ArtistService.java  BaseMetadataService.java  GenreService.java  TrackService.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/service/impl/: AlbumMetadataServiceImpl.java  ArtistMetadataServiceImpl.java  GenreEntityImpl.java  TrackMetadataServiceImpl.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/util/: AlbumType.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/util/friendlyid/: FriendlyIdDeserializer.java  FriendlyIdSerializer.java
backend/metadata-service/src/main/java/io/github/ardonplay/metadataservice/util/mapper/: AlbumMapper.java  (+3 more)
backend/metadata-service/src/main/resources/: application.properties
backend/metadata-service/src/test/java/io/github/ardonplay/metadataservice/: MetadataServiceApplicationTests.java
backend/metadata/metadata-api-adapter-spring-webmvc/: build.gradle
backend/metadata/metadata-core/: build.gradle
backend/metadata/metadata-shared/: build.gradle
backend/metadata/metadata-spi/: build.gradle
backend/metadata/metadata-spi-adapter-jpa/: build.gradle
backend/metadata/metadata-spi-adapter-jpa/db/: docker-compose.yml
backend/metadata/metadata-spi-adapter-jpa/src/main/resources/: application.properties
backend/playlist-service/: build.gradle.kts  settings.gradle.kts
backend/playlist-service/db/: docker-compose.yml
backend/playlist-service/src/main/java/io/github/ardonplay/playlistservice/: PlaylistServiceApplication.java
backend/playlist-service/src/test/java/io/github/ardonplay/playlistservice/: PlaylistServiceApplicationTests.java
backend/src/main/java/io/github/ardonplay/backend/: BackendApplication.java
backend/src/main/java/io/github/ardonplay/tactMuzik/: TactMuzikApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/ardonplay/backend/: BackendApplicationTests.java
backend/streaming-service/: build.gradle.kts
backend/streaming-service/db/: docker-compose.yml
backend/streaming-service/src/main/java/io/github/ardonplay/streamingservice/: StreamingServiceApplication.java
backend/streaming-service/src/main/java/io/github/ardonplay/tactmuzik/streamingservice/: StreamingServiceApplication.java
backend/streaming-service/src/main/resources/: application.properties
backend/streaming-service/src/test/java/io/github/ardonplay/streamingservice/: StreamingServiceApplicationTests.java
backend/streaming-service/src/test/java/io/github/ardonplay/tactmuzik/streamingservice/: StreamingServiceApplicationTests.java
backend/upload-service/: build.gradle.kts
backend/upload-service/src/main/java/io/github/ardonplay/tactmuzik/uploadservice/: UploadServiceApplication.java
backend/upload-service/src/main/resources/: application.properties
backend/upload-service/src/test/java/io/github/ardonplay/tactmuzik/uploadservice/: UploadServiceApplicationTests.java
backend/uploader/: build.gradle
backend/uploader/uploader-api/: build.gradle
backend/uploader/uploader-api-adapter-spring-webmvc/: build.gradle
backend/uploader/uploader-api-adapter-spring-webmvc/src/main/resources/: application.properties
backend/uploader/uploader-core/: build.gradle
backend/uploader/uploader-core/src/main/resources/: application.properties
backend/uploader/uploader-microservice/: build.gradle
backend/uploader/uploader-microservice/src/main/resources/: application.properties
backend/uploader/uploader-shared/: build.gradle
backend/uploader/uploader-spi/: build.gradle
backend/uploader/uploader-spi-adapter-minio/: build.gradle
backend/uploader/uploader-spi-adapter-minio/db/: docker-compose.yml
backend/uploader/uploader-spi-adapter-minio/src/main/resources/: application.yml
backend/user-service/: build.gradle.kts
backend/user-service/db/: docker-compose.yml
backend/user-service/src/main/java/io/github/ardonplay/userservice/: UserServiceApplication.java
backend/user-service/src/test/java/io/github/ardonplay/userservice/: UserServiceApplicationTests.java
(+81 files in other folders)
