include 'uploader'
include 'uploader:uploader-api'
findProject(':uploader:uploader-api')?.name = 'uploader-api'
include 'uploader:uploader-api-adapter-spring-webmvc'
findProject(':uploader:uploader-api-adapter-spring-webmvc')?.name = 'uploader-api-adapter-spring-webmvc'
include 'uploader:uploader-core'
findProject(':uploader:uploader-core')?.name = 'uploader-core'
include 'uploader:uploader-shared'
findProject(':uploader:uploader-shared')?.name = 'uploader-shared'
include 'uploader:uploader-spi'
findProject(':uploader:uploader-spi')?.name = 'uploader-spi'
include 'uploader:uploader-spi-adapter-minio'
findProject(':uploader:uploader-spi-adapter-minio')?.name = 'uploader-spi-adapter-minio'
include 'uploader:uploader-microservice'
findProject(':uploader:uploader-microservice')?.name = 'uploader-microservice'
include 'metadata'
include 'metadata:metadata-core'
findProject(':metadata:metadata-core')?.name = 'metadata-core'
include 'metadata:metadata-spi'
findProject(':metadata:metadata-spi')?.name = 'metadata-spi'
include 'metadata:metadata-api'
findProject(':metadata:metadata-api')?.name = 'metadata-api'
include 'metadata:metadata-shared'
findProject(':metadata:metadata-shared')?.name = 'metadata-shared'
include 'metadata:metadata-spi-adapter-jpa'
findProject(':metadata:metadata-spi-adapter-jpa')?.name = 'metadata-spi-adapter-jpa'
include 'metadata:metadata-api-adapter-spring-webmvc'
findProject(':metadata:metadata-api-adapter-spring-webmvc')?.name = 'metadata-api-adapter-spring-webmvc'

