spring.application.name=upload-service
spring.servlet.multipart.max-file-size=2GB

minio.endpoint=http://127.0.0.1:9000
minio.secretKey=minioadmin
minio.accessKey=minioadmin
minio.buckets.trackbucket=track
minio.buckets.coverbucket=cover

logging.level.org.jaudiotagger=OFF