plugins {
    id 'java'
}

apply from: "$rootDir/gradle/app-module.gradle"

group = 'io.github.ardonplay.tactmuzik.uploader'
version = "$version"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.minio:minio:8.5.11")
    implementation(project(":uploader:uploader-spi"))
}

test {
    useJUnitPlatform()
}