spring.application.name=streaming-service
server.port=9999

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=20000MB

minio.endpoint=http://127.0.0.1:9000
minio.secretKey=minioadmin
minio.accessKey=minioadmin
minio.buckets.trackbucket=track
minio.buckets.coverbucket=cover

# 2^21 = 2097152
# 2^19 = 524288
streaming.initial-chunk-size=${INITIAL_CHUNK_SIZE:1048576}
streaming.default-chunk-size=${DEFAULT_CHUNK_SIZE:2097152}