plugins {
    id 'java'
}
apply from: "$rootDir/gradle/app-module.gradle"

group = 'io.github.ardonplay.tactmuzik.metadata'
version = "${metadata_version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.devskiller.friendly-id:friendly-id-spring-boot-starter:1.1.0")
    implementation(project(":metadata:metadata-shared"))
    implementation(project(":metadata:metadata-api"))
}

test {
    useJUnitPlatform()
}