plugins {
    id 'java'
}
apply from: "$rootDir/gradle/app-module.gradle"

group = 'io.github.ardonplay.tactmuzik.metadata'
version = "${metadata_version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":metadata:metadata-shared"))
    implementation(project(":metadata:metadata-spi"))
    implementation(project(":metadata:metadata-api"))
}

test {
    useJUnitPlatform()
}